<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>

<StackPane 
    fx:id="root"
    xmlns="http://javafx.com/javafx/11.0.1" 
    xmlns:fx="http://javafx.com/fxml/1"
    StackPane.alignment="CENTER"
    fx:controller="it.unibo.alienenterprises.view.controllers.GameStageController"
    stylesheets="@/css/gameStageStyle.css">

    <VBox>
        <VBox styleClass="statLabelContainer"  prefWidth="-Infinity">
            <Label text="SCORE:" textAlignment="RIGHT" alignment="TOP_RIGHT" styleClass="statLabel"/>
            <Label fx:id="currScore" text="0" alignment="TOP_RIGHT" styleClass="statLabel"/>
        </VBox>
        <StackPane id="canvasContainer" alignment="CENTER">
            <Canvas fx:id="canvas" id="canvas"/>
        </StackPane>
        <VBox maxHeight="200" prefHeight="200" minHeight="200" styleClass="statLabelContainer"
            prefWidth="-Infinity">
            <Label text="HEALTH:" textAlignment="LEFT" styleClass="statLabel"/>
           <Label fx:id="healthDisplay" styleClass="statLabel"/>
        </VBox>
    </VBox>
    
</StackPane>  
