<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>

<VBox id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.alienenterprises.view.controllers.LoginControllerImpl"
    styleClass="style" stylesheets="@/css/loginViewStyle.css" >
    <VBox id="innerBox" prefWidth="220" prefHeight="225">
        <Label text="Username" fx:id="usernameText"/>
        <TextField fx:id="usernameField" />
        
        <Label text="Password" fx:id="passwordText" />
        <PasswordField fx:id="passwordField" />
        
        <Separator orientation="HORIZONTAL" valignment="CENTER" fx:id="separator" />

        <Button fx:id="LoginBtn" text="Login" onAction="#handleLogin"/>

        <Label fx:id="alert" visible="false"/>
        
        <Button fx:id="RegisterBtn" text="Sign up now" onAction="#handleRegister"/>
    </VBox>
</VBox>